<!DOCTYPE html>
<html>
    <head>
        <title> HISTORIA DE MI VIDA</title>
        <link rel="stylesheet" href="CSS/estilos.css"/>    </head>
    <body>
        <div id="htitle">
            <h1>
                HISTORIA DE MI VIDA
            </h1>
        </div>
        <div id="container1">
            <div id="cabecera">
                <img id="logo1" src="imagenes/casafeliz1.png"/>
                <span id="tagline">
                    |  

                </span>
                <span id="tagline2">
                    MIS INICIOS

                </span>
            </div>
            <div id="post">
                <h1>
                    BIENVENIDA A TODOS :)
                </h1>
                <p>
                    Mi nombre es Miguel Angel. 
                    Nací el 23 de Julio de 2006 en la ciudad de Bogota, capital de Colombia. 
                    Crecí en el barrio Muzu, donde tuve la oportunidad de estudiar en el Jardín Infantil Yuper.
                </p>
                <p>
                    El barrio Muzu es considerado por mi familia de buena ubicación, y es verdad.
                    Tenemos servicios cercanos y salidas importantes hacia el resto de la ciudad.
                </p>
                <p>
                    <a href="https://imgur.com/HjjgEEy"><img src="https://i.imgur.com/HjjgEEy.png" title="Fotografia Jardin Infantil Yuper" /></a>
                </p>
            </div>
            <div id="footer">
                POST NUMERO: 1
            </div>
        </div>
    </body>
</html>
